proto/thing.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service ThingSvc {
  rpc GetThing(ThingIDRequest) returns (Thing) {}
  rpc CreateThing(Thing) returns (Thing) {}
  rpc UpdateThing(Thing) returns (Thing) {}
  rpc DeleteThing(ThingIDRequest) returns (google.protobuf.Empty) {}
  rpc BulkDeleteThing(ThingIDArray) returns (google.protobuf.Empty) {}
}

message ThingIDArray {
  repeated int32 things = 1;
}

message Thing {
  int32 ID = 1;
  string name = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message ThingIDRequest {
  int32 ID = 1;
}
