proto/thing.proto

syntax = "proto3";

package iochti.thing;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service ThingSvc {
  rpc GetThing(ThingIDRequest) returns (Thing) {}
  rpc ListGroupThings(GroupIDRequest) returns (stream Thing) {}
  rpc CreateThing(Thing) returns (Thing) {}
  rpc UpdateThing(Thing) returns (Thing) {}
  rpc DeleteThing(ThingIDRequest) returns (google.protobuf.Empty) {}
  rpc BulkDeleteThing(ThingIDArray) returns (google.protobuf.Empty) {}
}

message ThingIDArray {
  repeated int32 things = 1;
}

message Thing {
  int32 ID = 1;
  int32 GroupID = 2;
  string name = 3;
  string MAC = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message GroupIDRequest {
  int32 ID = 1;
}

message ThingIDRequest {
  int32 ID = 1;
}
