proto/thing.proto

syntax = "proto3";

package proto;

import "google/protobuf/empty.proto";

service ThingSvc {
  rpc GetThing(ThingIDRequest) returns (Thing) {}
  rpc ListGroupThings(GroupRequest) returns (stream Thing) {}
  rpc CreateThing(Thing) returns (Thing) {}
  rpc UpdateThing(Thing) returns (Thing) {}
  rpc DeleteThing(ThingIDRequest) returns (google.protobuf.Empty) {}
  rpc BulkDeleteThing(ThingIDArray) returns (google.protobuf.Empty) {}
}

message ThingIDArray {
  repeated string things = 1;
}

message Thing {
  bytes item = 1;
}

message ThingIDRequest {
  string ID = 1;
}

message GroupRequest {
  string ID = 1;
}
